# VibeMediaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: BrightnessDialog.java  MainActivity.java  PlayListDialog.java  VolumeDialog.java
app/src/main/java/com/example/videoplayer/Fragments/: VideoFragment.java
app/src/main/java/com/example/videoplayer/MediaPlayer/: AudioPlayerActivity.java  AudioService.java  VideoPlayerActivity.java
app/src/main/java/com/example/videoplayer/RecyclerViewClasses/: IconModel.java  MediaFilesActivity.java  MediaFilesAdapter.java  MediaFoldersAdapter.java  PlaybackIconsAdapter.java
app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_audio_default.xml  ic_lock.xml  ic_more.xml  ripple_selector.xml  splash_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_audio_player.xml  activity_main.xml  activity_media_files.xml  activity_video_player.xml  audio_playback.xml  brt_dialog_item.xml  custom_playback_view.xml  file_item.xml  folder_item.xml  fragment_music.xml  fragment_videos.xml  icon_layout.xml  playlist_bs_layout.xml  video_bs_layout.xml  vol_layout_item.xml
app/src/main/res/menu/: action_video.xml  video_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_artwork.xml
app/src/main/res/values/: colors.xml  ic_default_artwork_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
