plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.videoplayer"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Glide for thumbnails
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //ExoPlayer dependency
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    //File Picker Dependency
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //Custom Equalizer
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}